#map {
    position: absolute;
    width: 100%;
    height: 100%;
}

.marker svg {
    width: 100%;
    height: 100%;
}

.markerSvg {
    cursor: pointer;
}

.marker {
    pointer-events: none;
    
    background-size: cover;
    width: 62px;
    height: 72px;
    cursor: pointer;
    z-index: 1;
    position: absolute;
}
.markerInicio{
    background-image: url('../img/iconos/iconEstaAqui.svg');
    top: -7%;
}
.markerTumba{
    background-image: url('../img/iconos/iconUbicacionFallecido.svg');
    width: 44px;
    height: 43px;
    border-radius: 0;
}

.mapboxgl-control-container {
    display: none;
}

canvas.mapboxgl-canvas {
    left: 0;
}
svg{
    opacity: 0.7;
}
.box_mapa{
    height: 450px !important;
}