<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
        manifest.json provides metadata used when your web app is added to the
        homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
      -->
    <!--
        Notice the use of  in the tags above.
        It will be replaced with the URL of the `public` folder during the build.
        Only files inside the `public` folder can be referenced from the HTML.
  
        Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
        work correctly both with client-side routing and a non-root public URL.
        Learn how to configure a non-root public URL by running `npm run build`.
      -->

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/styleMapBox.css">

    <title>Nuestros Parques</title>
    <style type="text/css">
        a.navbar-brand {
            white-space: normal;
            text-align: center;
            word-break: break-all;
        }

        html {
            font-size: 14px;
        }

        @media (min-width: 768px) {
            html {
                font-size: 16px;
            }
        }

        .box-shadow {
            -webkit-box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
            box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
        }

        .hide {
            display: none !important;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"
        integrity="sha256-wS9gmOZBqsqWxgIVgA8Y9WcQOa7PgSIX+rPA0VL2rbQ=" crossorigin="anonymous"></script>
    <script src="./jquery.wayfinding.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js"></script>

</head>

<body>
    <script>
        var parque = 'el prado';
        //var parque = 'la foresta';
        //var parque = 'canaan';
        //var parque = 'el manantial';
        //var parque = 'santiago';
        var fallecido = {
            parque: parque,
            sector: 'D40',
            ubicacionFallecido: {
                parque: parque,
                ubicacion: {
                    lat: "-33.55381051",
                    lon: "-70.5574813696462",


                }
            }
        };
        //comentar desde acá para seleccionar otra area
        fallecido.sector = 'D46';
        fallecido.ubicacionFallecido.ubicacion = {
            area: "A3",
            lat: "-33.55356693",
            lon: "-70.5564891381454",
            parque: "el prado",
            sector: "D46"
        }
        //hasta acá
        
        var arrParquesDisponibles = [
            //el prado
            {
                nombreParque: "El Prado",
                nombreBBDD: "el prado",
                ubicacionEntrada: {
                    lat: -33.55513,
                    long: -70.561235,
                },
                configuracionMapa: {
                    centerMap: {
                        lat: -33.55450, //si sube baja el mapa 
                        long: -70.55878 // si sube va a la izquierda
                    },
                    medidas: {
                        anchoMetros: 1840,
                        largoMetros: 1000
                    },
                    rotacion: 352.1
                }
            },
            //el manantial
            {
                nombreParque: "El Manantial",
                nombreBBDD: "el manantial",
                ubicacionEntrada: {
                    lat: -33.472647,
                    long: -70.760643,
                },
                configuracionMapa: {
                    centerMap: {
                        lat: -33.4747, //si baja va a la izq abajo,
                        long: -70.7611 //si baja va arriba a la izq

                    },
                    medidas: {
                        anchoMetros: 1350,
                        largoMetros: 990
                    },
                    rotacion: 147
                }
            },
            //santiago
            {
                nombreParque: "Santiago",
                nombreBBDD: "santiago",
                ubicacionEntrada: {
                    lat: -33.396236,
                    long: -70.616615,
                },
                configuracionMapa: {
                    //-33.3947/-70.6134
                    centerMap: {
                        lat: -33.3936, //sube va a la izquierda y sube, si baja va a la derecha y baja 
                        long: -70.6152 //si baja baja y va a la izq, si sube sube y va a la derecha
                    },
                    medidas: {
                        anchoMetros: 3050,
                        largoMetros: 2990
                    },
                    rotacion: 210
                }
            },
            //la foresta
            {
                nombreParque: "La foresta",
                nombreBBDD: "la foresta",
                ubicacionEntrada: {
                    lat: -29.923377,
                    long: -71.188319,
                },
                configuracionMapa: {
                    centerMap: {
                        lat: -29.925009, //si baja baja y va a la derecha, si sube arriba izquierda
                        long: -71.1877700, //si baja va izquierda abajo, si sube arriba derecha
                    },
                    medidas: {
                        anchoMetros: 1000,
                        largoMetros: 990
                    },
                    rotacion: 201
                }
            },
            //canaan
            {
                nombreParque: "Canaán",
                nombreBBDD: "canaan",
                ubicacionEntrada: {
                    lat: -33.442791,
                    long: -70.801195,
                },
                configuracionMapa: {
                    centerMap: {
                        lat: -33.44212400, //si sube baja el mapa 
                        long: -70.8040500 // si sube va a la izquierda
                    },
                    medidas: {
                        anchoMetros: 1400,
                        largoMetros: 900
                    },
                    rotacion: 0
                }
            }

        ];

        $(document).ready(function () {
            //
            var wf = window.jQuery('#myMaps')
            wf.wayfinding({
                'maps': [{
                    'path': 'mapas/' + fallecido.parque.replace(/ /g, '_') + '_LS.svg',
                    'id': 'floor1'
                }, ],
                'path': {
                    width: 10,
                    color: 'blue',
                    radius: 8,
                    speed: 0
                },
                'startpoint': function () {
                    return 'Entrada';
                },
                'defaultMap': 'floor1',
                'showLocation': false
            }, () => {
                console.log('callback reached');

                wf.wayfinding('routeTo', fallecido.sector);
                mapboxgl = window.mapboxgl;

                var parqueFallecido = arrParquesDisponibles.filter((xd) => {
                    return xd.nombreBBDD == fallecido.parque
                })[0];;
                //cambiar parquecercano por parquefallecido
                MapBox(parqueFallecido, fallecido.ubicacionFallecido);

            });


        });

        function MapBox(parqueFallecido, fallecido) {
            /**********************************************************/
            /****                                                  ****/
            /****                                                  ****/
            /****              THINGS TO CHANGE                    ****/
            var center = [parqueFallecido.configuracionMapa.centerMap.long, parqueFallecido.configuracionMapa.centerMap
                .lat
            ];

            var zoomLevelOnStart = 15;

            var minZoomLevel = 14;
            var maxZoomLevel = 18;
            var geoReferenceWidthInMeters = parqueFallecido.configuracionMapa.medidas.anchoMetros;
            var geoReferenceHeightInMeters = parqueFallecido.configuracionMapa.medidas.largoMetros;
            var rotacion = parqueFallecido.configuracionMapa.rotacion;
            var imageURL = "mapas/" + fallecido.parque.replace(/ /g, '_') + "_LS.svg";
            /****                                                  ****/
            /**********************************************************/
            //accessToken.

            mapboxgl.accessToken =
                "pk.eyJ1IjoiYnBhbG1hIiwiYSI6ImNqeWpuYnl4NDA1NDczaG81YmJ4M2NlbHoifQ.KNMAqOpOw5o3pQ5cbKtBFA";

            var map = new mapboxgl.Map({
                container: "map",
                style: "mapbox://styles/mapbox/light-v10",
                pitchWithRotate: false,

                center: center,
                zoom: zoomLevelOnStart,
                maxZoom: maxZoomLevel,
                minZoom: minZoomLevel
            });

            var svgContainer;
            var markerContainer = document.createElement("div");
            markerContainer.className = "markerSvg";

            Snap.load(imageURL, function (f) {
                f = window.jQuery('#myMaps').find("svg")[0];
                Snap(markerContainer).append(f);
                svgContainer = f.node;
                new mapboxgl.Marker(markerContainer).setLngLat(center).addTo(map);
            });

            function getScale(n, m) {
                var center = map.getCenter();
                var zoom = map.getZoom();
                var tmp = 156543.03392 * Math.cos(center.lat * Math.PI / 180) / Math.pow(2, zoom);
                var meterSizeInPixelN = n / tmp;
                var meterSizeInPixelM = m / tmp;
                return [meterSizeInPixelN, meterSizeInPixelM];
            }

            function render() {
                var pixelSizes = getScale(
                    geoReferenceWidthInMeters,
                    geoReferenceHeightInMeters
                );
                markerContainer.style.width = pixelSizes[0] + "px";
                markerContainer.style.height = pixelSizes[1] + "px";
                //svgContainer && (svgContainer.style.transform = "rotate(" + -map.getBearing() + "deg)");
            }

            // re-render our visualization whenever the view changes
            map.on("viewreset", render);
            map.on("zoom", render);
            map.on("drag", render);
            map.on("rotate", render);
            render();
            map.resize();
            map.fitBounds([
                [
                    parqueFallecido.ubicacionEntrada.long,
                    parqueFallecido.ubicacionEntrada.lat
                ],
                [
                    fallecido.ubicacion.lon,
                    fallecido.ubicacion.lat
                ]
            ]);
            map.rotateTo(rotacion);

            crearMarcador(map, [parqueFallecido.ubicacionEntrada.long, parqueFallecido.ubicacionEntrada.lat],
                "markerInicio");
            crearMarcador(map, [fallecido.ubicacion.lon, fallecido.ubicacion.lat], "markerTumba");

            //Disable rotation only for codepen demo, setting the style transform is also commented in render, this seems to be very slow in codepen embed. in general it works fine though..
            // disable map rotation using right click + drag
            map.dragRotate.disable();
            // disable map rotation using touch rotation gesture
            map.touchZoomRotate.disableRotation();



            //debugger;
            //<line id="line2" x1="3086" y1="800" 
            //x2="2822.875" y2="1291.515625" stroke="red" stroke-width="10px" class="line"></line>
            setTimeout(() => {
                var uT = $(".markerTumba").offset();
                var uP = $(".directionPath0").offset();

                var x1 = uP.top + $(".directionPath0").height();
                var y1 = uP.left + $(".directionPath0").width();
                var x2 = uT.top;
                var y2 = uT.left;
                debugger;
                var newLine = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                newLine.setAttribute('id', 'line2');
                newLine.setAttribute('x1', x1);
                newLine.setAttribute('y1', y1);

                newLine.setAttribute('x2', x2);
                newLine.setAttribute('y2', y2);
                newLine.setAttribute("stroke", "red");
                newLine.setAttribute("stroke-width", "10px");
                newLine.setAttribute("class", "line")
                $("#Capa_1").append(newLine);

                $("#line2").css("transform", "translate(46%, 21%)");
                //transform: translate(-50%, -50%) translate(351px, 242px);
                //    transform: translate(46%, 21%); letes

            }, 1000);

        }

        function crearMarcador(map, arrLonLat, cssClass) {
            var el = document.createElement('div');
            el.className = 'marker ' + cssClass;
            new mapboxgl.Marker(el)
                .setLngLat(arrLonLat)
                .addTo(map);
        }
    </script>
    <section class="container_fluid not_padding">
        <div class="container_center not_padding">
            <div class="wrapper_seccion" id="root">
                <div>
                    <div class="container">
                        <div>
                            <header>
                                <div class="container_center not_padding">
                                    <div class="box_top_header"><a href="javascript:history.back()"
                                            class="btn btn_primary btn_volver"><img src="img/arrow-left.svg" alt=""
                                                class="icon">Volver</a><a href="" class="logo"><img src="img/logo.svg"
                                                alt=""></a></div>
                                </div>
                            </header>
                            <section class="container_fluid not_padding">
                                <div class="container_center not_padding">
                                    <div class="wrapper_seccion">
                                        <div class="container_buscar_fallecido">
                                            <div class="box_titulo_parque"><img src="img/parques/elprado.svg" alt=""
                                                    class="parque_icono"></div>
                                            <h2 class="titulo_seccion"><img src="img/iconos/buscar_fallecidos.svg"
                                                    alt="" class="icon">buscar fallecido</h2>
                                            <div class="indicaciones">
                                                <p>Los resultados son los siguientes:</p>
                                            </div>
                                            <div class="container_tabla_fallecidos">
                                                <table class="tableBusqueda" id="fallecidos">
                                                    <tbody>
                                                        <tr>
                                                            <th>Nombre del Fallecido</th>
                                                            <th>Área</th>
                                                            <th>Sector</th>
                                                            <th>N° Sepultura</th>
                                                        </tr>
                                                        <tr>
                                                            <td>ARNOLDO SOTO ROZAS</td>
                                                            <td><span class="area">D40</span></td>
                                                            <td><span class="sector">D40</span></td>
                                                            <td><span class="sepultura">6723</span></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="container_mapa">
                                                <div class="box_mapa">
                                                    <div id="myMaps" style="display: none; height: 191.828px;">
                                                        <div id="floor1" style="padding-bottom: 9%;">
                                                            <!--?xml version="1.0" encoding="utf-8"?-->

                                                        </div>
                                                    </div>
                                                    <div id="map"></div>
                                                </div><button class="btn btn_primary margin_top_l"
                                                    id="imprimirUbicacion">IMPRIMIR UBICACIÓN</button>
                                            </div>
                                        </div>
                                    </div>
                                </div><span class="layer"></span>
                                <div class="modal hidden"><img src="img/imprimir-icon.svg" class="imprimir_icon">
                                    <h3>IMPRIMIENDO MAPA</h3>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>

</body>

</html>